;
;Input file created by Aspen Plus Rel. 41.0 at 15:19:12 Mon Sep 8, 2025
;Directory C:\Users\zkjxc\Documents\API_project\API_code_develop  Runid CUMENEPLANT4
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'CUMENE PRODUCTION FROM BENZENE ALKYLATION'

IN-UNITS MET ENTHALPY='J/KG' ENTROPY='KJ/KMOL-K' FLOW='KG/SEC'  &
        MASS-FLOW='KG/SEC' MOLE-FLOW='KMOL/SEC'  &
        VOLUME-FLOW='CUM/SEC' ENTHALPY-FLO=KW  &
        MOLE-HEAT-CA='KJ/KMOL-K' HEAT-TRANS-C='KW/SQM-K'  &
        PRESSURE=KPA TEMPERATURE=K VOLUME=CUM DELTA-T=K  &
        HEAD=METER MOLE-DENSITY='KMOL/CUM' MASS-DENSITY='KG/CUM'  &
        MOLE-ENTHALP='KJ/MOL' MASS-ENTHALP='KJ/KG'  &
        MOLE-ENTROPY='KJ/MOL-K' MASS-ENTROPY='KJ/KG-K'  &
        MASS-HEAT-CA='KJ/KG-K' UA='KJ/SEC-K' HEAT=KJ  &
        MOLE-CONC='MOL/L' PDROP-PER-HT='MBAR/M' PDROP=KPA  &
        VOL-HEAT-CAP='KJ/CUM-K' HEAT-FLUX='J/SEC-M'  &
        VOL-ENTHALPY='KJ/CUM'

DEF-STREAMS CONVEN ALL

SIM-OPTIONS MASS-BAL-CHE=YES PARADIGM=SM CARBON-FEE=.0500000000  &
        FLASH-TOLFAC=1.0

MODEL-OPTION

DATABANKS 'APV150 PURE28' / 'APV150 SOLIDS' / 'APV150 AQUEOUS' &
         / 'APV150 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV150 PURE28' / 'APV150 SOLIDS' /  &
        'APV150 AQUEOUS' / 'APV150 INORGANIC'

COMPONENTS
    BENZENE C6H6 /
    PROPYLEN C3H6-2 /
    CUMENE C9H12-2 /
    P-DII-01 C12H18-D2 /
    PROPANE C3H8 /
    WATER H2O

FORMULA PROPYLEN C3H6-2 / CUMENE C9H12-2

SOLVE
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK RT1 IN=HOTFEED BFW OUT=REAC-OUT STM
    BLOCK E03 IN=WARMFEED OUT=HOTFEED
    BLOCK M-1 IN=4 13 OUT=COLDFEED
    BLOCK C-1 IN=COOL-OUT OUT=FG HEAVYS
    BLOCK C-2 IN=CUMFEED OUT=C6RYCLE 1 REBSTRM CNDVAP
    BLOCK C-3 IN=1 OUT=CUMENE DIPB
    BLOCK E05 IN=2 12 OUT=3 WARMC3
    BLOCK M-2 IN=WARMC3 10 OUT=WARMFEED
    BLOCK E04 IN=REAC-OUT 15 OUT=2 10
    BLOCK P-3 IN=C6RYCLE OUT=4
    BLOCK V1 IN=FG OUT=FGTOFUEL
    BLOCK P-1 IN=PROPENE OUT=12
    BLOCK P-2 IN=BENZENE OUT=13
    BLOCK E01 IN=3 REBSTRM OUT=11 REBRTN
    BLOCK E02 IN=HEAVYS COLDFEED OUT=14 15
    BLOCK E06 IN=CNDVAP OUT=CNDLIQ
    BLOCK E07 IN=14 OUT=CUMFEED
    BLOCK E08 IN=11 OUT=COOL-OUT

PROPERTIES SRK FREE-WATER=STEAMNBS
    PROPERTIES NRTL

PROP-REPLACE STEAMNBS STEAM-TA

ESTIMATE ALL
    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='MMKCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE='KG/SQCM'  &
        TEMPERATURE=C VOLUME=CUM DELTA-T=C HEAD=METER  &
        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG' HEAT=MMKCAL  &
        MOLE-CONC='MOL/L' PDROP-PER-HT='MBAR/M' PDROP='KG/SQCM'

PROP-DATA NRTL-1
    IN-UNITS MET VOLUME-FLOW='CUM/HR' ENTHALPY-FLO='MMKCAL/HR'  &
        HEAT-TRANS-C='KCAL/HR-SQM-K' PRESSURE='KG/SQCM'  &
        TEMPERATURE=C VOLUME=CUM DELTA-T=C HEAD=METER  &
        MOLE-ENTHALP='KCAL/MOL' MASS-ENTHALP='KCAL/KG' HEAT=MMKCAL  &
        MOLE-CONC='MOL/L' PDROP-PER-HT='MBAR/M' PDROP='KG/SQCM'
    PROP-LIST NRTL
    BPVAL BENZENE PROPYLEN 0.0 151.4452000 .3000000000 0.0 0.0  &
        0.0 25.00000000 25.00000000
    BPVAL PROPYLEN BENZENE 0.0 -3.794700000 .3000000000 0.0  &
        0.0 0.0 25.00000000 25.00000000
    BPVAL BENZENE CUMENE 0.0 54.48020000 .3000000000 0.0 0.0  &
        0.0 81.60000000 136.4000000
    BPVAL CUMENE BENZENE 0.0 -44.66900000 .3000000000 0.0 0.0  &
        0.0 81.60000000 136.4000000
    BPVAL BENZENE WATER 45.19050000 591.3676000 .2000000000 0.0  &
        -7.562900000 0.0 .8000000000 77.00000000
    BPVAL WATER BENZENE 140.0874000 -5954.307100 .2000000000  &
        0.0 -20.02540000 0.0 .8000000000 77.00000000
    BPVAL CUMENE WATER -1.943500000 1983.777700 .2000000000 0.0  &
        0.0 0.0 0.0 50.00000000
    BPVAL WATER CUMENE 24.66120000 -4480.953100 .2000000000 0.0  &
        0.0 0.0 0.0 50.00000000

PROP-DATA SRKKIJ-1
    IN-UNITS ENG SHORT-LENGTH=IN
    PROP-LIST SRKKIJ
    BPVAL BENZENE PROPYLEN -6.1090275E-3 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL PROPYLEN BENZENE -6.1090275E-3 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL BENZENE CUMENE -7.0569667E-3 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL CUMENE BENZENE -7.0569667E-3 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL BENZENE P-DII-01 -.0220101312 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL P-DII-01 BENZENE -.0220101312 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL BENZENE PROPANE 2.64843479E-3 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL PROPANE BENZENE 2.64843479E-3 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL BENZENE WATER -.1384728740 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL WATER BENZENE -.1384728740 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL PROPYLEN CUMENE -.0295437440 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL CUMENE PROPYLEN -.0295437440 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL PROPYLEN P-DII-01 -.0525358407 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL P-DII-01 PROPYLEN -.0525358407 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL PROPYLEN PROPANE .0177038915 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL PROPANE PROPYLEN .0177038915 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL PROPYLEN WATER -.3047459640 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL WATER PROPYLEN -.3047459640 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL CUMENE P-DII-01 -3.6406228E-3 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL P-DII-01 CUMENE -3.6406228E-3 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL CUMENE PROPANE -.0198809057 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL PROPANE CUMENE -.0198809057 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL CUMENE WATER .3102292470 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL WATER CUMENE .3102292470 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL P-DII-01 PROPANE -.0412353881 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL PROPANE P-DII-01 -.0412353881 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL P-DII-01 WATER .3175110710 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL WATER P-DII-01 .3175110710 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL PROPANE WATER -.3435254840 0.0 0.0 77.00000000  &
        77.00000000
    BPVAL WATER PROPANE -.3435254840 0.0 0.0 77.00000000  &
        77.00000000

STREAM 3
    SUBSTREAM MIXED TEMP=529.5984470 PRES=2451.662500
    MOLE-FLOW BENZENE .1572835792 / PROPYLEN 2.11088666E-4 /  &
        CUMENE .0274688568 / P-DII-01 7.19603714E-5 / PROPANE  &
        1.78557468E-3

STREAM BENZENE
    SUBSTREAM MIXED TEMP=298.1500000 PRES=101.3249997  &
        MOLE-FLOW=.0277777777
    MOLE-FRAC BENZENE 1

STREAM BFW
    SUBSTREAM MIXED TEMP=393.1500000 PRES=980.6650000  &
        MASS-FLOW=.3253000000
    MOLE-FRAC WATER 1

STREAM PROPENE
    SUBSTREAM MIXED TEMP=298.1500000 PRES=1200.000000  &
        MOLE-FLOW=.0292388888
    MOLE-FRAC PROPYLEN 0.95 / PROPANE 0.05

STREAM WARMFEED
    SUBSTREAM MIXED TEMP=478.8026450 PRES=2451.662500
    MOLE-FLOW BENZENE .1848094097 / PROPYLEN .0278088797 /  &
        CUMENE 1.49864620E-5 / P-DII-01 2.2438253E-12 /  &
        PROPANE 1.78557468E-3

BLOCK M-1 MIXER
    PARAM

BLOCK M-2 MIXER
    PARAM
    BLOCK-OPTION FLASH-METHOD=GIBBS

BLOCK E03 HEATER
    PARAM TEMP=623.1500000 PRES=0.0 DPPARMOPT=NO
    UTILITY UTILITY-ID=FUEL

BLOCK E01 HEATX
    PARAM DUTY=8.74 <MW> CALC-TYPE=DESIGN PRES-COLD=0.  &
        U-OPTION=PHASE F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=3 COLD=REBSTRM
    OUTLETS-HOT 11
    OUTLETS-COLD REBRTN
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK E02 HEATX
    PARAM DUTY=3.02 <MW> CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=HEAVYS COLD=COLDFEED
    OUTLETS-HOT 14
    OUTLETS-COLD 15
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK E04 HEATX
    PARAM DUTY=1.632 <MW> CALC-TYPE=DESIGN  &
        MIN-TAPP=10.00000000 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=REAC-OUT COLD=15
    OUTLETS-HOT 2
    OUTLETS-COLD 10
    FLASH-SPECS 2 NPHASE=2 FREE-WATER=NO
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK E05 HEATX
    PARAM DUTY=0.8 <MMKCAL/HR> CALC-TYPE=DESIGN  &
        MIN-TAPP=10.00000000 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=2 COLD=12
    OUTLETS-HOT 3
    OUTLETS-COLD WARMC3
    FLASH-SPECS 3 NPHASE=2 FREE-WATER=NO
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES
    BLOCK-OPTION FLASH-METHOD=INSIDE-OUT

BLOCK E06 HEATX
    PARAM VFRAC-HOT=0. CALC-TYPE=DESIGN PRES-HOT=175.0000000  &
        U-OPTION=PHASE F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=CNDVAP
    OUTLETS-HOT CNDLIQ
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES
    REFERENCE COLD-UTIL=CW

BLOCK E07 HEATX
    PARAM T-HOT=90. <C> CALC-TYPE=DESIGN PRES-HOT=245.1662500  &
        U-OPTION=PHASE F-OPTION=CONSTANT CALC-METHOD=SHORTCUT
    FEEDS HOT=14
    OUTLETS-HOT CUMFEED
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES
    REFERENCE COLD-UTIL=CW

BLOCK E08 HEATX
    PARAM T-HOT=150. <C> CALC-TYPE=DESIGN  &
        PRES-HOT=2000.000000 U-OPTION=PHASE F-OPTION=CONSTANT  &
        CALC-METHOD=SHORTCUT
    FEEDS HOT=11
    OUTLETS-HOT COOL-OUT
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO
    TQ-PARAM CURVE=YES
    REFERENCE COLD-UTIL=LPSTMGEN

BLOCK C-1 RADFRAC
    PARAM NSTAGE=16 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2
    COL-CONFIG CONDENSER=PARTIAL-V
    FEEDS COOL-OUT 5
    PRODUCTS FG 1 V / HEAVYS 16 L
    P-SPEC 1 1200.000000 / 2 1210.000000
    COL-SPECS DP-STAGE=0.0 MOLE-RR=4.12794786 MOLE-BR=0.380352759
    SPEC 1 MASS-FRAC 0.001 COMPS=BENZENE STREAMS=FG  &
        SPEC-DESCRIP="FGC6"
    SPEC 2 MASS-FRAC 0.001 COMPS=PROPANE PROPYLEN  &
        STREAMS=HEAVYS SPEC-DESCRIP="C3BTM"
    VARY 1 MOLE-RR 0. 10.
    VARY 2 MOLE-BR 0.1 2.
    BLOCK-OPTION FLASH-METHOD=GIBBS
    UTILITIES COND-UTIL=CW REB-UTIL=HPSTM

BLOCK C-2 RADFRAC
    PARAM NSTAGE=20 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2
    COL-CONFIG CONDENSER=TOTAL
    FEEDS CUMFEED 6 ABOVE-STAGE
    PRODUCTS C6RYCLE 1 L / 1 20 L
    PSEUDO-STREA REBSTRM 19 / CNDVAP 2 PHASE=V
    P-SPEC 1 175.0000000 / 2 185.0000000
    COL-SPECS D:F=0.85 DP-COL=20.00000000 MOLE-RR=0.66
    T-EST 1 370.2647694 / 2 374.3057220 / 3 374.6437290 /  &
        4 375.1433690 / 5 376.2540040 / 6 379.0178050 / 7  &
        379.2902170 / 8 379.5136550 / 9 379.7338770 / 10  &
        379.9531560 / 11 380.1723670 / 12 380.3963230 / 13  &
        380.6551350 / 14 381.1355940 / 15 382.9359000
    L-EST 1 .1038854419 / 2 .1055459156 / 3 .1051876778 /  &
        4 .1041452344 / 5 .1012889661 / 6 .3034974694 / 7  &
        .3037296444 / 8 .3038937000 / 9 .3040539639 / 10  &
        .3042125972 / 11 .3043642667 / 12 .3044745944 / 13  &
        .3043298667 / 14 .3026689333 / 15 .2937697750
    V-EST 1 0.0 / 2 .2612876267 / 3 .2629481003 / 4  &
        .2625898625 / 5 .2615474192 / 6 .2586911508 / 7  &
        .2757206133 / 8 .2759527869 / 9 .2761168428 / 10  &
        .2762771075 / 11 .2764357397 / 12 .2765874094 / 13  &
        .2766977392 / 14 .2765530100 / 15 .2748920772
    UTILITIES COND-UTIL=CW REB-UTIL=HPSTM

BLOCK C-3 RADFRAC
    PARAM NSTAGE=30 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE
    PARAM2
    COL-CONFIG CONDENSER=TOTAL
    FEEDS 1 15
    PRODUCTS CUMENE 1 L / DIPB 30 L
    P-SPEC 1 20.00000000 / 2 21.00000000
    COL-SPECS D:F=0.99 DP-STAGE=.7000000000 MOLE-RR=0.9
    UTILITIES COND-UTIL=CW REB-UTIL=MPSTM

BLOCK RT1 RPLUG
    PARAM TYPE=CO-COOL NTUBE=2500 LENGTH=6.000000000  &
        DIAM=.0763000000 NPHASE=1 PHASE=V U=.0650000000  &
        IGN-CAT-VOL=NO CAT-PRESENT=YES BED-VOIDAGE=0.5  &
        CAT-RHO=2.000000000 OPT-DIA=CONSTANT
    BLOCK-OPTION FREE-WATER=NO
    REACTIONS RXN-IDS=R-1

BLOCK P-1 PUMP
    PARAM PRES=2451.662500 EFF=0.75 DEFF=0.98 PUMP-TYPE=PUMP
    UTILITY UTILITY-ID=ELEC

BLOCK P-2 PUMP
    PARAM PRES=2533.125000 EFF=0.75 DEFF=0.98
    PERFOR-PARAM
    UTILITY UTILITY-ID=ELEC

BLOCK P-3 PUMP
    PARAM PRES=2533.125000
    UTILITY UTILITY-ID=ELEC

BLOCK V1 VALVE
    PARAM P-OUT=117.6798000

UTILITY CW GENERAL
    DESCRIPTION 'COOLING WATER, INLET TEMP=20 C, OUTLET TEMP=25 C'
    COST ENERGY-PRICE=7.9549200E-10
    PARAM UTILITY-TYPE=WATER PRES=101.3250000  &
        PRES-OUT=101.3250000 TIN=288.1500000 TOUT=293.1500000  &
        CALOPT=FLASH MIN-TAPP=10.00000000 CALCCO2=YES  &
        FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=2.10386700E-7 HTC=3.750000000

UTILITY ELEC GENERAL
    DESCRIPTION 'ELECTRICAL UTILITY'
    COST ELEC-PRICE=.0775000000
    PARAM UTILITY-TYPE=ELECTRICITY CALCCO2=YES FACTORSOURCE= &
        "US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=2.10386700E-7 EFFICIENCY=0.58

UTILITY FUEL GENERAL
    DESCRIPTION  &
        'FIRED HEATER, INLET TEMP=1000 C, OUTLET TEMP=400 C'
    COST ENERGY-PRICE=3.17465658E-8
    PARAM UTILITY-TYPE=GENERAL COOLING-VALU=50000.00000  &
        TIN=1273.150000 TOUT=673.1500000 MIN-TAPP=25.00000000  &
        CALCCO2=YES FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE= &
        "NATURAL_GAS" CO2FACTOR=2.10386700E-7 EFFICIENCY=0.85  &
        HTC=.1110000000

UTILITY HPSTM GENERAL
    DESCRIPTION  &
        'MEDIUM PRESSURE STEAM, INLET TEMP=175 C, OUTLET TEMP=174 C, PRES=127 PSIA'
    COST PRICE=.0120000000
    PARAM UTILITY-TYPE=STEAM PRES=3432.327500 TIN=543.1500000  &
        TOUT=542.1500000 VFR-OUT=0. CALOPT=FLASH  &
        MIN-TAPP=10.00000000 CALCCO2=YES FACTORSOURCE= &
        "US-EPA-RULE-E9-5711" FUELSOURCE="NATURAL_GAS"  &
        CO2FACTOR=2.10386700E-7 EFFICIENCY=0.85 HTC=6.000000000

UTILITY LPSTMGEN GENERAL
    DESCRIPTION  &
        'LOW PRESSURE STEAM GENERATION, INLET TEMP=124 C, OUTLET TEMP=125 C'
    COST PRICE=-.0100000000
    PARAM UTILITY-TYPE=STEAM TIN=397.1500000 TOUT=398.1500000  &
        VFRAC=0. VFR-OUT=1. CALOPT=FLASH MIN-TAPP=10.00000000  &
        CALCCO2=YES FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE= &
        "NATURAL_GAS" CO2FACTOR=2.10386700E-7 EFFICIENCY=-0.85  &
        HTC=6.000000000

UTILITY MPSTM GENERAL
    DESCRIPTION  &
        'MEDIUM PRESSURE STEAM, INLET TEMP=175 C, OUTLET TEMP=174 C, PRES=127 PSIA'
    COST PRICE=.0110000000
    PARAM UTILITY-TYPE=STEAM TIN=448.1500000 TOUT=447.1500000  &
        VFRAC=1. VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10.00000000  &
        CALCCO2=YES FACTORSOURCE="US-EPA-RULE-E9-5711" FUELSOURCE= &
        "NATURAL_GAS" CO2FACTOR=2.10386700E-7 EFFICIENCY=0.85  &
        HTC=6.000000000

DESIGN-SPEC DS-1
    DEFINE OUTTEMP STREAM-VAR STREAM=REAC-OUT SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C"
    SPEC "OUTTEMP" TO "400"
    TOL-SPEC "1.0E-2"
    VARY STREAM-VAR STREAM=BFW SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="KG/HR"
    LIMITS "0" "5000"

EO-CONV-OPTI

CALCULATOR F-1
    DEFINE FLOW STREAM-VAR STREAM=REAC-OUT SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="LB/HR"
    DEFINE DENS STREAM-VAR STREAM=REAC-OUT SUBSTREAM=MIXED  &
        VARIABLE=MASS-DENSITY UOM="LB/CUFT"
F        VFLOW=FLOW/DENS
F        DP=-1E-9*VFLOW**2
C        WRITE(NTERM,50) FLOW, DENS, VFLOW, DP
F 50     FORMAT('   FLOW=',F7.1,'    DENS=',F7.4,
F    1        '    VFLOW=',F7.1,'    DP=',F7.3)
    READ-VARS FLOW DENS

SENSITIVITY S-1
    DEFINE CUMENE MOLE-FRAC STREAM=CUMENE SUBSTREAM=MIXED  &
        COMPONENT=CUMENE
    TABULATE 1 "CUMENE"
    VARY MOLE-FLOW STREAM=PROPENE SUBSTREAM=MIXED  &
        COMPONENT=PROPANE UOM="KMOL/HR"
    RANGE OPT-LIST=RANGE LOWER="0" UPPER="10" INCR="1.111111"

SENSITIVITY S-2
    DEFINE CONV MOLE-FLOW STREAM=REAC-OUT SUBSTREAM=MIXED  &
        COMPONENT=CUMENE UOM="KMOL/HR"
    TABULATE 1 "CONV"
    VARY BLOCK-VAR BLOCK=RT1 VARIABLE=NTUBE SENTENCE=PARAM
    RANGE OPT-LIST=RANGE LOWER="500" UPPER="1000" INCR="100"

CONV-OPTIONS
    PARAM TEAR-METHOD=BROYDEN TOL=0.0001
    WEGSTEIN MAXIT=100
    BROYDEN MAXIT=100

STREAM-REPOR MOLEFLOW MOLEFRAC MASSFRAC

PROPERTY-REP PCES NOPROP-DATA NODFMS

REACTIONS R-1 GENERAL
    REAC-DATA 1 NAME=MAIN PHASE=V RATE-UNITV="KMOL/CUM-S"
    REAC-DATA 2 NAME=SIDE PHASE=V RATE-UNITV="KMOL/CUM-S"
    RATE-CON 1 PRE-EXP=28000000. ACT-ENERGY=104.1740000
    RATE-CON 2 PRE-EXP=2320000000. ACT-ENERGY=146.7420000
    STOIC 1 MIXED BENZENE -1. / PROPYLEN -1. / CUMENE 1.
    STOIC 2 MIXED CUMENE -1. / PROPYLEN -1. / P-DII-01 1.
    DFORCE-EXP 1 MIXED BENZENE 1. / MIXED PROPYLEN 1. /  &
        MIXED CUMENE 0.
    DFORCE-EXP 2 MIXED CUMENE 1. / MIXED PROPYLEN 1. /  &
        MIXED P-DII-01 0.

PROP-TABLE PURE-1 PROPS
    IN-UNITS MET ENTHALPY='J/KG' ENTROPY='KJ/KMOL-K'  &
        FLOW='KG/SEC' MASS-FLOW='KG/SEC' MOLE-FLOW='KMOL/SEC'  &
        VOLUME-FLOW='CUM/SEC' ENTHALPY-FLO=KW  &
        MOLE-HEAT-CA='KJ/KMOL-K' HEAT-TRANS-C='KW/SQM-K'  &
        PRESSURE='KG/SQCM' TEMPERATURE=C VOLUME=CUM DELTA-T=K  &
        HEAD=METER MOLE-DENSITY='KMOL/CUM' MASS-DENSITY='KG/CUM'  &
        MOLE-ENTHALP='KJ/MOL' MASS-ENTHALP='KJ/KG'  &
        MOLE-ENTROPY='KJ/MOL-K' MASS-ENTROPY='KJ/KG-K'  &
        MASS-HEAT-CA='KJ/KG-K' UA='KJ/SEC-K' HEAT=KJ  &
        MOLE-CONC='MOL/L' PDROP-PER-HT='MBAR/M' PDROP=KPA  &
        VOL-HEAT-CAP='KJ/CUM-K' HEAT-FLUX='J/SEC-M'  &
        VOL-ENTHALPY='KJ/CUM'
    ANALYSIS ANAL-TYPE=PURE PURE-PROP='FUG' PURE-PHASES= V
    MOLE-FLOW BENZENE 1
    PROPERTIES SRK FREE-WATER=STEAMNBS SOLU-WATER=3  &
        TRUE-COMPS=YES
    VARY TEMP
    RANGE VARVALUE=RANGE LOWER=0 UPPER=100.0000000 NPOINT=50
    VARY PRES
    RANGE LIST=1.033227453
    PARAM

DISABLE
    SENSITIVITY S-1 S-2
    CALCULATOR F-1
;
;
;
;
;
